.login-header {
    text-align: center;
    .desc {
        margin-top: 12px;
        margin-bottom: 40px;
        color: rgba(0,0,0,.45);
        font-size: 14px;
    }
}
.login-form {
    width: 100%;
    .login-form-button {
        width: 100%;
    }
}