.header {
    width: 100%;
    height: 64px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 4px 8px #d9d9d9;
    .logo {
        width: 120px;
        background-color: #1890ff;
    }
}
.content {
    background-color: #fff;
}